{
  "name": "the-truth-nft",
  "version": "1.0.0",
  "description": "The Truth NFT - A philosophical experiment preserved on-chain",
  "author": "Jacque Antoine DeGraff",
  "license": "MIT",
  "scripts": {
    "test": "npx hardhat test",
    "install-deps": "npm install @openzeppelin/contracts@4.9.0",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deployTheTruth.js",
    "deploy:base": "npx hardhat run scripts/deployTheTruth.js --network base",
    "deploy:baseSepolia": "npx hardhat run scripts/deployTheTruth.js --network baseSepolia",
    "deploy:metamask": "npx hardhat run scripts/deployWithMetaMaskHardhat.js",
    "compile-browser": "npx hardhat run scripts/compileForBrowser.js",
    "update-artifacts": "node scripts/update-artifacts.js",
    "verify": "npx hardhat run scripts/verifyContract.js --network base",
    "set-provenance": "npx hardhat run scripts/setProvenance.js --network base",
    "toggle-minting": "npx hardhat run scripts/toggleMinting.js --network base",
    "withdraw": "npx hardhat run scripts/withdraw.js --network base",
    "check-status": "npx hardhat run scripts/checkStatus.js --network base",
    "generate-metadata": "node scripts/generate_metadata.js",
    "start": "node --experimental-modules web/server.js",
    "dev": "node --experimental-modules web/server.js",
    "verify-deployment": "node scripts/verify-deployment-readiness.js",
    "build": "npm run compile && npm run generate-metadata",
    "build:static": "./build-static.sh",
    "update-contract": "node deployment/update-contract.js",
    "deploy:vercel": "./deployment/deploy-everywhere.sh vercel",
    "deploy:railway": "./deployment/deploy-everywhere.sh railway",
    "deploy:render": "./deployment/deploy-everywhere.sh render",
    "deploy:heroku": "./deployment/deploy-everywhere.sh heroku",
    "deploy:docker": "./deployment/deploy-everywhere.sh docker",
    "deploy:aws": "./deploy-everywhere.sh aws",
    "deploy:all": "echo 'Choose specific platform with deploy:[platform]'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.16"
  },
  "overrides": {
    "tmp": "^0.2.4",
    "cookie": "^0.7.0"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.1",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@tailwindcss/postcss": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3",
    "stripe": "^14.25.0",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.9"
  },
  "type": "module"
}